Selector element or attribute or class
-------------------------------
selector: "app-servers"
<app-servers></app-servers>

selector: "[app-servers]"
<div app-servers></div>

selector: ".app-servers"
<div class="app-servers"></div>

NOTE: Select by id or CSS pseudo selectors won't work!
=================================================================

Databinding

OUTPUT
-------
String Interpolation ({{ data }})             // Only ternary expressions, no block
Property Binding ( [property]="data" )

INPUT
-------
Event Binding ( (event)="expression" )

BOTH
-------
Two-way Binding ( [(ngModel)]="data" )

=============================================
==================== CLI ====================
=============================================
ng generate component <componentName>
ng g c <componentName>
ng g c <componentName> --skip-tests
ng g c <folder>/<componentName>














